{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=clothickapidbserver.database.windows.net,1433;Initial Catalog=Clothick.Api_db;User ID=AzureDatabaseUsername;Password=\"xFk6k8'3\""
  }
}
